<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Cadastro de Cliente</h1>
    <form action="">
        <label for="">Nome</label>
        <input type="text">
        </br></br>

        <label for="">Email</label>
        <input type="text">
        </br></br>

        <label for="">Rua</label>
        <input type="text">
        </br></br>

        <label for="">Bairro</label>
        <input type="text">
        </br></br>

        <label for="">Numero da Casa</label>
        <input type="text">
        </br></br>

        <label for="">Telefone</label>
        <input type="text">
        </br></br>

        <label for="">cpf</label>
        <input type="text">
        </br></br>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>