<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Cadastro de Pet</h1>
    <form action="">
        <label for="">Nome</label>
        <input type="text">
        </br></br>

        <label for="">Animal</label>
        <input type="text">
        </br></br>

        <label for="">Dono</label>
        <select name="" id=""></select>
        </br></br>

        <label for="">Raca</label>
        <input type="text">
        </br></br>

        <label for="">RGA</label>
        <input type="text">
        </br></br>
        
        <button type="submit">Enviar</button>
    </form>
</body>
</html>